{
  "name": "jodyboucher/prismjs-syntax-highlighter",
  "description": "Simple, lightweight plugin that integrates the Prism.js syntax highlighter into WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "homepage": "https://github.com/jodyboucher/wp-plugin-prismjs-syntax-highlighter",
  "authors": [
    {
      "name": "Jody Boucher",
      "email": "jody@jodyboucher.com",
      "homepage": "https://jodyboucher.com"
    }
  ],
  "support": {
    "issues": "https://github.com/jodyboucher/wp-plugin-prismjs-syntax-highlighter/issues"
  },
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "JodyBoucher\\WordPress\\Plugins\\PrismjsSyntaxHighlighter\\": "prismjs-syntax-highlighter/"
    }
  }
}
